# octopus

./: .gitignore  master.sh  pom.xml  slave.sh
src/main/java/de/hpi/octopus/: OctopusApp.java  OctopusMaster.java  OctopusMetanome.java  OctopusSlave.java  OctopusSystem.java  TestActor.java
src/main/java/de/hpi/octopus/actors/: DatasetReader.java  DependencySteward.java  FilterManipulator.java  InputReader.java  LargeMessageProxy.java  OctopusClusterListener.java  PliCacheManipulator.java  Profiler.java  Reaper.java  Sampler.java  Storekeeper.java  Validator.java  Worker.java
src/main/java/de/hpi/octopus/configuration/: Command.java  CommandMaster.java  CommandSlave.java  Configuration.java  ConfigurationSingleton.java  DatasetDescriptor.java  DatasetDescriptorSingleton.java
src/main/java/de/hpi/octopus/factorial/: FactorialApp.java  FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java
src/main/java/de/hpi/octopus/io/: FileSink.java  FunctionalDependencyResultReceiverSingleton.java  RelationalInputGeneratorSingleton.java
src/main/java/de/hpi/octopus/logic/: Conversion.java  ConversionLogic.java  Matching.java  MatchingLogic.java  Sampling.java  SamplingLogic.java  Validation.java  ValidationLogic.java
src/main/java/de/hpi/octopus/serialization/: OctopusMessage.java  OctopusMessageSerializer.java
src/main/java/de/hpi/octopus/simple/: SimpleClusterApp.java  SimpleClusterListener.java  SimpleClusterListener2.java
src/main/java/de/hpi/octopus/stats/: StatsAggregator.java  StatsMessages.java  StatsSampleClient.java  StatsSampleClientMain.java  StatsSampleMain.java  StatsSampleOneMasterClientMain.java  StatsSampleOneMasterMain.java  StatsService.java  StatsWorker.java
src/main/java/de/hpi/octopus/structures/: BitSet.java  BloomFilter.java  Dataset.java  DatasetDescriptor.java  DependencyStewardRing.java  FDSet.java  FDStore.java  FDTree.java  FDTreeElement.java  FDTreeElementLhsPair.java  FDTreeLeaf.java  FunctionalDependency.java  Input.java  KryoPoolSingleton.java  MurmurHash.java  PliCache.java  PliCacheElement.java  SamplingEfficiency.java  Utils.java  ValidationEfficiency.java  ValueCombination.java
src/main/java/de/hpi/octopus/testing/: Profiler2.java  ReceiverProxy.java  SenderProxy.java  Test.java  TestActor.java
src/main/java/de/hpi/octopus/transformation/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
src/main/resources/: application.conf  octopus.conf
src/test/java/de/hpi/octopus/: FDAlgorithmTest.java  FDTreeTest.java  OctopusTest.java
(+42 files in other folders)
